<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout size-full> 
   <vaadin-vertical-layout size-auto :middle :center> 
    <vaadin-label style-name="bold" size-auto plain-text _id="activationMsg" :center>
      Activation successful! 
    </vaadin-label> 
    <vaadin-button style-name="link" plain-text _id="backToLoginBtn" :center>
      back to login 
    </vaadin-button> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>