<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout width="400px" height="400px"> 
   <vaadin-css-layout style-name="v-component-group" width-full> 
    <vaadin-button style-name="friendly" width="50%" plain-text _id="addBtn">
      ADD 
    </vaadin-button> 
    <vaadin-button style-name="danger" width="50%" plain-text _id="deleteBtn">
      DELETE 
    </vaadin-button> 
   </vaadin-css-layout> 
   <vaadin-vertical-layout size-full :expand> 
    <vaadin-panel style-name="valo-menu" size-full :expand> 
     <vaadin-vertical-layout size-auto> 
      <vaadin-form-layout spacing="false" size-auto _id="answerPanel"></vaadin-form-layout> 
     </vaadin-vertical-layout> 
    </vaadin-panel> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>