<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout size-full> 
   <vaadin-vertical-layout size-auto margin :middle :center> 
    <vaadin-label size-auto _id="conditionLabel" :middle :center></vaadin-label> 
    <vaadin-form-layout size-auto :middle :center> 
     <vaadin-horizontal-layout _id="conditionQuestionPanel"> 
      <vaadin-combo-box _id="conditionQuestionCB"></vaadin-combo-box> 
     </vaadin-horizontal-layout> 
     <vaadin-horizontal-layout _id="conditionAnswerPanel"> 
      <vaadin-combo-box _id="conditionAnswerCB"></vaadin-combo-box> 
     </vaadin-horizontal-layout> 
    </vaadin-form-layout> 
    <vaadin-css-layout style-name="v-component-group" :middle :center> 
     <vaadin-button style-name="friendly" plain-text _id="saveConditionBtn"></vaadin-button> 
     <vaadin-button style-name="danger" plain-text _id="deleteConditionBtn"></vaadin-button> 
    </vaadin-css-layout> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>