<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout size-full margin-left margin-top> 
   <vaadin-horizontal-layout size-full :expand> 
    <vaadin-vertical-layout width-auto height-full> 
     <vaadin-combo-box width="80px" _id="linkingCB"></vaadin-combo-box> 
    </vaadin-vertical-layout> 
    <vaadin-vertical-layout size-full _id="levelPanel" :expand> 
     <vaadin-vertical-layout size-auto></vaadin-vertical-layout> 
    </vaadin-vertical-layout> 
   </vaadin-horizontal-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>