<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout size-full> 
   <vaadin-panel style-name="valo-menu" size-full :center :expand> 
    <vaadin-vertical-layout size-auto _id="eventPanel"></vaadin-vertical-layout> 
   </vaadin-panel> 
  </vaadin-vertical-layout>  
 </body>
</html>