<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout size-auto> 
   <vaadin-horizontal-layout> 
    <vaadin-combo-box input-prompt="" width="170px" _id="eventCB" :bottom :center></vaadin-combo-box>
    <vaadin-horizontal-layout _id="eventOptionsPanel" :bottom :center></vaadin-horizontal-layout> 
    <vaadin-horizontal-layout _id="buttonPanel" :bottom :center> 
     <vaadin-button style-name="borderless-colored" plain-text _id="addEventBtn">
       + 
     </vaadin-button> 
     <vaadin-button style-name="borderless-colored" plain-text _id="deleteEventBtn">
       - 
     </vaadin-button> 
     <vaadin-button style-name="borderless-colored" plain-text _id="addNewLevelBtn">
       () 
     </vaadin-button> 
    </vaadin-horizontal-layout> 
   </vaadin-horizontal-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>