<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout size-full> 
   <vaadin-vertical-layout size-auto margin :center>
    <vaadin-label style-name="h1" size-auto plain-text _id="welcomeLabel" :center>
      Welcome to Lymmy! 
    </vaadin-label> 
    <vaadin-form-layout size-auto :center> 
     <vaadin-horizontal-layout caption="New Studies:" _id="newstudiesPanel"> 
      <vaadin-label size-auto plain-text _id="newstudiesLabel">
        Label 
      </vaadin-label> 
     </vaadin-horizontal-layout> 
     <vaadin-horizontal-layout caption="Studies in Progress:" _id="studiesInProgressPanel"> 
      <vaadin-label size-auto plain-text _id="studiesInProgressLabel">
        Label 
      </vaadin-label> 
     </vaadin-horizontal-layout> 
     <vaadin-horizontal-layout caption="Finished Studies:" _id="finishedStudiesPanel"> 
      <vaadin-label size-auto plain-text _id="finishedStudiesLabel">
        Label 
      </vaadin-label> 
     </vaadin-horizontal-layout> 
    </vaadin-form-layout> 
    <vaadin-button style-name="primary" plain-text _id="newStudyBtn" :center>
      Start a New Study 
    </vaadin-button> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>