<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-panel size-full> 
   <vaadin-horizontal-layout size-full> 
    <vaadin-vertical-layout size-auto></vaadin-vertical-layout> 
    <vaadin-vertical-layout size-auto :middle :center> 
     <vaadin-label style-name="h1" size-auto plain-text _id="loginLabel" :center>
       Login 
     </vaadin-label> 
     <vaadin-vertical-layout width="300px" _id="loginPanel" :middle :center></vaadin-vertical-layout> 
     <vaadin-button style-name="link" plain-text _id="registerBtn" :center>
       Register 
     </vaadin-button> 
    </vaadin-vertical-layout> 
    <vaadin-vertical-layout size-auto _id="languageSelectionPanel" :right></vaadin-vertical-layout> 
   </vaadin-horizontal-layout> 
  </vaadin-panel>  
 </body>
</html>