<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout size-full> 
   <vaadin-vertical-layout style-name="valo-menu-title" height="100px" _id="headerBar"> 
    <vaadin-vertical-layout size-auto _id="languageSelectionSpace" :right></vaadin-vertical-layout> 
    <vaadin-button plain-text _id="logoutBtn" :middle :right>
      logout 
    </vaadin-button> 
   </vaadin-vertical-layout> 
   <vaadin-horizontal-layout size-full _id="mainArea" :expand> 
    <vaadin-css-layout style-name="valo-menu" width="250px" height-full _id="sideBar"> 
     <vaadin-vertical-layout size-auto _id="navigationBar"> 
      <vaadin-button style-name="primary" width="250px" plain-text _id="newStudiesBtn">
        New Studies 
      </vaadin-button> 
      <vaadin-button style-name="primary" width="250px" plain-text _id="studiesInProgressBtn">
        Studies in Progress 
      </vaadin-button> 
      <vaadin-button style-name="primary" width="250px" plain-text _id="finishedStudiesBtn">
        Finished Studies
      </vaadin-button> 
     </vaadin-vertical-layout> 
    </vaadin-css-layout> 
    <vaadin-panel size-full :expand> 
     <vaadin-vertical-layout _id="scrollPanel"></vaadin-vertical-layout> 
    </vaadin-panel> 
   </vaadin-horizontal-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>