<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-css-layout size-full> 
   <vaadin-horizontal-layout size-full>
    <vaadin-vertical-layout size-auto margin :center>
     <vaadin-label style-name="h1" size-auto plain-text _id="newStudiesLabel" :center>
       New Studies 
     </vaadin-label> 
     <vaadin-table selectable height="400px" _id="newStudiesTable" :middle :center></vaadin-table> 
     <vaadin-css-layout style-name="v-component-group" :center> 
      <vaadin-button style-name="friendly" plain-text _id="newBtn">
        New 
      </vaadin-button> 
      <vaadin-button style-name="primary" plain-text _id="idBtn">
        ID 
      </vaadin-button> 
      <vaadin-button style-name="primary" plain-text _id="editBtn">
        Edit 
      </vaadin-button> 
      <vaadin-button style-name="danger" plain-text _id="deleteBtn">
        Delete 
      </vaadin-button> 
     </vaadin-css-layout> 
    </vaadin-vertical-layout> 
   </vaadin-horizontal-layout>
  </vaadin-css-layout>  
 </body>
</html>