<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout size-full> 
   <vaadin-panel style-name="valo-menu" width="400px" height="400px"> 
    <vaadin-vertical-layout size-full> 
     <vaadin-label size-auto _id="textLabel" :middle :center> 
      <center>
        This question type provides 
       <br>a text input field. 
      </center> 
     </vaadin-label> 
    </vaadin-vertical-layout> 
   </vaadin-panel> 
  </vaadin-vertical-layout>  
 </body>
</html>