<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout size-full> 
   <vaadin-horizontal-layout size-full :middle :center :expand>
    <vaadin-vertical-layout  size-auto>
     <vaadin-button style-name="primary" plain-text _id="backBtn">
      BACK
     </vaadin-button>
    </vaadin-vertical-layout>
    <vaadin-vertical-layout :expand></vaadin-vertical-layout>
    <vaadin-vertical-layout size-auto margin :center> 
     <vaadin-label style-name="h1" size-auto plain-text _id="questionnaireEditorLabel" :center>
       Questionnaire Editor 
     </vaadin-label> 
     <vaadin-form-layout spacing="false" size-auto> 
      <vaadin-horizontal-layout caption="Name" id="" _id="namePanel"> 
       <vaadin-text-field width="208px" _id="questionnaireName"></vaadin-text-field> 
      </vaadin-horizontal-layout> 
      <vaadin-horizontal-layout width="202px"> 
       <vaadin-label size-auto plain-text _id="daysLabel" :bottom>
         days 
       </vaadin-label> 
       <vaadin-label size-auto plain-text _id="hoursLabel" :bottom :center>
         hours 
       </vaadin-label> 
       <vaadin-label size-auto plain-text _id="minutesLabel" :bottom :right>
         minutes 
       </vaadin-label> 
      </vaadin-horizontal-layout> 
      <vaadin-css-layout caption="Cooldown Time" style-name="v-component-group" _id="cooldownTimePanel"> 
       <vaadin-native-select width="70px" _id="daysSelect"> 
        <option>0</option> 
        <option>1</option> 
        <option>2</option> 
        <option>3</option> 
        <option>4</option> 
        <option>5</option> 
        <option>6</option> 
        <option>7</option> 
       </vaadin-native-select> 
       <vaadin-native-select width="70px" _id="hoursSelect"> 
        <option>0</option> 
        <option>1</option> 
        <option>2</option> 
        <option>3</option> 
        <option>4</option> 
        <option>5</option> 
        <option>6</option> 
        <option>7</option> 
        <option>8</option> 
        <option>9</option> 
        <option>10</option> 
        <option>11</option> 
        <option>12</option> 
        <option>13</option> 
        <option>14</option> 
        <option>15</option> 
        <option>16</option> 
        <option>17</option> 
        <option>18</option> 
        <option>19</option> 
        <option>20</option> 
        <option>21</option> 
        <option>22</option> 
        <option>23</option> 
       </vaadin-native-select> 
       <vaadin-native-select width="70px" _id="minutesSelect"> 
        <option>0</option> 
        <option>1</option> 
        <option>2</option> 
        <option>3</option> 
        <option>4</option> 
        <option>5</option> 
        <option>6</option> 
        <option>7</option> 
        <option>8</option> 
        <option>9</option> 
        <option>10</option> 
        <option>11</option> 
        <option>12</option> 
        <option>13</option> 
        <option>14</option> 
        <option>15</option> 
        <option>16</option> 
        <option>17</option> 
        <option>18</option> 
        <option>19</option> 
        <option>20</option> 
        <option>21</option> 
        <option>22</option> 
        <option>23</option> 
        <option>24</option> 
        <option>25</option> 
        <option>26</option> 
        <option>27</option> 
        <option>28</option> 
        <option>29</option> 
        <option>30</option> 
        <option>31</option> 
        <option>32</option> 
        <option>33</option> 
        <option>34</option> 
        <option>35</option> 
        <option>36</option> 
        <option>37</option> 
        <option>38</option> 
        <option>39</option> 
        <option>40</option> 
        <option>41</option> 
        <option>42</option> 
        <option>43</option> 
        <option>44</option> 
        <option>45</option> 
        <option>46</option> 
        <option>47</option> 
        <option>48</option> 
        <option>49</option> 
        <option>50</option> 
        <option>51</option> 
        <option>52</option> 
        <option>53</option> 
        <option>54</option> 
        <option>55</option> 
        <option>56</option> 
        <option>57</option> 
        <option>58</option> 
        <option>59</option> 
       </vaadin-native-select> 
      </vaadin-css-layout> 
      <vaadin-horizontal-layout></vaadin-horizontal-layout> 
      <vaadin-css-layout caption="Event" style-name="v-component-group" _id="eventPanel"> 
       <vaadin-button style-name="primary" width="210px" plain-text _id="goToEventBuilderBtn">
         Event Builder 
       </vaadin-button> 
      </vaadin-css-layout> 
      <vaadin-horizontal-layout></vaadin-horizontal-layout> 
      <vaadin-css-layout style-name="v-component-group"> 
       <vaadin-button style-name="friendly" plain-text _id="saveBtn">
         SAVE 
       </vaadin-button> 
       <vaadin-button style-name="danger" plain-text _id="clearBtn">
         CLEAR 
       </vaadin-button> 
      </vaadin-css-layout> 
     </vaadin-form-layout> 
     <vaadin-horizontal-layout margin-bottom _id="existingQuestionnairesPanel"> 
      <vaadin-combo-box width="333px" _id="existingQuestionnairesCB"></vaadin-combo-box> 
     </vaadin-horizontal-layout> 
     <vaadin-table selectable width="332px" height="200px" _id="questionsTable"></vaadin-table> 
     <vaadin-css-layout style-name="v-component-group" :middle :center> 
      <vaadin-button style-name="friendly" plain-text _id="addQuestionBtn">
        ADD 
      </vaadin-button> 
      <vaadin-button style-name="primary" plain-text _id="editQuestionBtn">
        EDIT 
      </vaadin-button> 
      <vaadin-button style-name="danger" plain-text _id="deleteQuestionBtn">
        DELETE 
      </vaadin-button> 
     </vaadin-css-layout> 
    </vaadin-vertical-layout> 
    <vaadin-vertical-layout :expand></vaadin-vertical-layout>
    <vaadin-vertical-layout size-auto></vaadin-vertical-layout>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>  
 </body>
</html>