<!doctype html>
<html>
 <head>  
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.0">
  <meta name="package-mapping" content="edu_kit_lymmy_vaadin_ui:edu.kit.lymmy.vaadin.ui">
 </head> 
 <body> 
  <vaadin-vertical-layout size-full> 
   <vaadin-horizontal-layout size-full :expand>
    <vaadin-vertical-layout  size-auto>
     <vaadin-button style-name="primary" plain-text _id="backBtn">
      BACK
     </vaadin-button>
    </vaadin-vertical-layout>
    <vaadin-vertical-layout :expand></vaadin-vertical-layout>
    <vaadin-vertical-layout size-auto margin :center>
     <vaadin-label style-name="h1" size-auto plain-text _id="questionEditorLabel" :center>
       Question Editor 
     </vaadin-label> 
     <vaadin-form-layout size-auto :middle :center> 
      <vaadin-horizontal-layout caption="Question" _id="questionPanel"> 
       <vaadin-text-area width="236px" _id="question"></vaadin-text-area> 
      </vaadin-horizontal-layout> 
      <vaadin-horizontal-layout caption="QuestionType" _id="questionTypePanel"> 
       <vaadin-combo-box width="236px" _id="questionTypeCB"></vaadin-combo-box> 
      </vaadin-horizontal-layout> 
      <vaadin-horizontal-layout _id="conditionPanel"> 
       <vaadin-button style-name="primary" plain-text _id="editConditionBtn"></vaadin-button> 
      </vaadin-horizontal-layout> 
      <vaadin-horizontal-layout spacing> 
       <vaadin-button style-name="friendly" plain-text _id="saveBtn">
         SAVE 
       </vaadin-button> 
      </vaadin-horizontal-layout> 
     </vaadin-form-layout> 
     <vaadin-css-layout width="400px" height="400px" _id="answerPanel"></vaadin-css-layout> 
    </vaadin-vertical-layout> 
    <vaadin-vertical-layout :expand></vaadin-vertical-layout>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>  
 </body>
</html>