<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout size-full> 
   <vaadin-vertical-layout size-auto :middle :center> 
    <vaadin-label style-name="h1" size-auto plain-text _id="registrationLabel" :middle :center>
      Registration 
    </vaadin-label> 
    <vaadin-form-layout size-auto> 
     <vaadin-horizontal-layout caption="E-Mail" _id="mailPanel"> 
      <vaadin-text-field _id="mail"></vaadin-text-field> 
     </vaadin-horizontal-layout> 
     <vaadin-horizontal-layout caption="Password" _id="passwordPanel"></vaadin-horizontal-layout> 
     <vaadin-horizontal-layout caption="Password" _id="passwordConfirmationPanel"></vaadin-horizontal-layout> 
    </vaadin-form-layout> 
    <vaadin-horizontal-layout spacing :center> 
     <vaadin-button style-name="friendly" plain-text _id="registerBtn">
       Register 
     </vaadin-button> 
     <vaadin-button style-name="primary" plain-text _id="backToLoginBtn">
       Back 
     </vaadin-button> 
    </vaadin-horizontal-layout> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>