<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout width="400px" height="400px"> 
   <vaadin-panel style-name="valo-menu"> 
    <vaadin-horizontal-layout size-full> 
     <vaadin-vertical-layout size-auto :middle :center> 
      <vaadin-form-layout size-full> 
       <vaadin-css-layout caption="Steps" style-name="v-component-group" width="185px" height="37px" _id="stepsPanel"> 
        <vaadin-text-field width="107px" _id="stepsField"></vaadin-text-field> 
        <vaadin-button style-name="friendly" plain-text _id="increaseBtn">
          + 
        </vaadin-button> 
        <vaadin-button style-name="danger" plain-text _id="decreaseBtn">
          - 
        </vaadin-button> 
       </vaadin-css-layout> 
       <vaadin-horizontal-layout caption="Left Label" _id="leftLabelPanel"> 
        <vaadin-text-field _id="leftLabelField"></vaadin-text-field> 
       </vaadin-horizontal-layout> 
       <vaadin-horizontal-layout caption="Right Label" _id="rightLabelPanel"> 
        <vaadin-text-field _id="rightLabelField"></vaadin-text-field> 
       </vaadin-horizontal-layout> 
      </vaadin-form-layout> 
     </vaadin-vertical-layout> 
    </vaadin-horizontal-layout> 
   </vaadin-panel> 
  </vaadin-vertical-layout>  
 </body>
</html>