<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout spacing size-auto> 
   <vaadin-vertical-layout size-auto margin :middle :center> 
    <vaadin-table selectable height="100px" _id="studyInformationTable" :middle :center> 
     <table> 
      <colgroup> 
      </colgroup> 
      <tbody></tbody> 
     </table> 
    </vaadin-table> 
    <vaadin-button style-name="primary" plain-text _id="closeBtn" :middle :center>
      CLOSE 
    </vaadin-button> 
   </vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>