<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.0">
 </head> 
 <body> 
  <vaadin-vertical-layout size-full> 
   <vaadin-horizontal-layout size-full>
    <vaadin-vertical-layout  size-auto>
     <vaadin-button style-name="primary" plain-text _id="backBtn">
      BACK
     </vaadin-button>
    </vaadin-vertical-layout>
    <vaadin-vertical-layout :expand></vaadin-vertical-layout>
    <vaadin-vertical-layout size-auto margin :center> 
     <vaadin-form-layout width-auto height="614px"> 
      <vaadin-label style-name="h1" size-auto plain-text _id="studyEditorLabel">
        Study Editor 
      </vaadin-label> 
      <vaadin-horizontal-layout caption="Study Name" _id="studyNamePanel"> 
       <vaadin-text-field width="382px" _id="studyName"></vaadin-text-field> 
      </vaadin-horizontal-layout> 
      <vaadin-horizontal-layout caption="TImescale" spacing _id="timescalePanel"> 
       <vaadin-popup-date-field caption="Start Date" _id="studyStart"></vaadin-popup-date-field> 
       <vaadin-popup-date-field caption="End Date" _id="studyEnd"></vaadin-popup-date-field> 
      </vaadin-horizontal-layout> 
      <vaadin-horizontal-layout caption="Description" _id="descriptionPanel"> 
       <vaadin-text-area width="382px" height="80px" _id="studyDescription"></vaadin-text-area> 
      </vaadin-horizontal-layout> 
      <vaadin-horizontal-layout spacing> 
       <vaadin-button style-name="friendly" plain-text _id="saveBtn" :middle :center>
         SAVE 
       </vaadin-button> 
       <vaadin-button style-name="danger" plain-text _id="clearStudyBtn">
         CLEAR 
       </vaadin-button> 
      </vaadin-horizontal-layout> 
      <vaadin-vertical-layout> 
       <vaadin-label size-auto plain-text _id="questionnairesLabel" :middle :center>
         Questionnaires 
       </vaadin-label> 
      </vaadin-vertical-layout> 
      <vaadin-table selectable width-full height="130px" _id="questionnairesTable"></vaadin-table> 
      <vaadin-horizontal-layout spacing> 
       <vaadin-button style-name="friendly" plain-text _id="addQuestionnaireBtn">
         ADD 
       </vaadin-button> 
       <vaadin-button style-name="primary" plain-text _id="editQuestionnaireBtn">
         EDIT 
       </vaadin-button> 
       <vaadin-button style-name="danger" plain-text _id="deleteBtn">
         DELETE 
       </vaadin-button> 
      </vaadin-horizontal-layout> 
     </vaadin-form-layout> 
    </vaadin-vertical-layout> 
    <vaadin-vertical-layout :expand></vaadin-vertical-layout>
    <vaadin-vertical-layout size-auto></vaadin-vertical-layout>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>  
 </body>
</html>